

PORT = 8000
MONGO_URI = mongodb+srv://sagarpantaa6:gdKXBHzvUlNTSeOF@cluster0.vcn3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = askjldinefjfuywiuoqwqfscxzijioj
API_KEY = 461492588783614
API_SECRET = tNZCikYFFKKWicO9FeE9SjACy58
CLOUD_NAME=dhngfmjfe


EMAIL = admin911@gmail.com
PASSWORD = 911


//connectionString
# 
//password
//nGd1ZrMY4DkPBuP8
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dhngfmjfe


passwordMd=gdKXBHzvUlNTSeOF
connestion strung
mongodb+srv://sagarpantaa6:gdKXBHzvUlNTSeOF@cluster0.vcn3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0








#key= askjldinefjfuywiuoqwqfscxzijioj
